AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  A Lambda layer contains noid-mint and panda Python libraries

Resources:

  SharedLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: noid-layer
      Description: a Lambda layer contains noid-mint and panda Python libraries
      ContentUri: noid-layer/
      CompatibleRuntimes:
        - python3.7
    Metadata:
      BuildMethod: python3.7

Outputs:
  LayerArn:
    Description: "a Lambda layer contains noid-mint and panda Python libraries"
    Value: !Ref SharedLayer
